{
  "name": "chatgpt-embed",
  "version": "1.0.0",
  "description": "A simple web interface to chat with ChatGPT using the OpenAI API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No test setup yet\""
  },
  "keywords": [
    "chatgpt",
    "openai",
    "embed",
    "nodejs",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
